spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vsmdevcasedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devcase2019

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true